{
  // Worker entry (main) and the client assets directory are generated by
  // @astrojs/cloudflare into dist/server/wrangler.json at build time — do NOT set
  // `main` or `assets.directory` here. A stale self-referential `main` breaks the
  // build because it points at output that doesn't exist yet. This file only
  // supplies the top-level worker settings the adapter merges into that output.
  "name": "troth",
  "compatibility_date": "2026-02-27",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
}
